h1 {
    text-align: center;
}

#menu {
    list-style: none;
    text-align: center;
}

#menu li {
    display: inline;
    padding: 20px;
    background-color: steelblue;
}

#menu li:hover {
    background-color: rgb(120, 163, 163);
}

#menu li a {
    color: white;
    text-decoration: none;
}

#monform {
    width: 700px;
    margin: auto;
}

label {
    width: 100px;
}

#monid {
    width: 100px;
    margin: auto;
    color: tomato;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 60px;
}

.montableau {
    border: 1px solid black;
    width: 600px;
    margin: auto;
}

th {
    background-color: rgba(245, 175, 26, 0.993);
    border-right: 1px solid rgb(29, 28, 28);
    color: white;
    text-align: center;
}

td {
    border-top: 1px solid black;
    border-right: 1px solid black;
}

.colid {
    text-align: center;
}

.colsuppr {
    text-align: center;
}

#montd {
    text-align: center;
    background-color: rgb(171, 179, 179);
}

.erreur{
    color: firebrick;
}